/* CSS for cards compoent styles */

/* Visual card component styles */

.small-block {
    padding: 8px;
    border-radius: 3px;
    background: white;
    margin: 8px;
    box-shadow: rgb(0 0 0 / 30%) 0 1px 4px 0;
  
    /* flex-grow: 1;  */
  
    /* flex-shrink: 1; */
    display: flex;
    align-items: flex-start;
    align-self: flex-start;
  }
  
  .block {
    padding: 14px;
    border-radius: 6px;
    background: var(--navigation-bgColor);
    margin: 8px;
    box-shadow: rgb(0 0 0 / 30%) 0 1px 4px 0;
    font-size: 16px;
    font-weight: 100;
    flex-grow: 1;
    color: var(--navigation-color);
    letter-spacing: 0.5px;
  }
  
  .accordion__button {
    background-color: transparent !important;
    color: var(--tertiary) !important;
    text-transform: uppercase !important;
    font-weight: 600;
    text-shadow: 0.5px 0 0;
    letter-spacing: 3px;
    font-size: 16px;
  }
  
  .block p {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  
  .stats-block {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 125px;
    max-width: calc(min(200px, 33% - 14px));
    align-items: stretch;
    justify-content: space-between;
  }
  
  .highlight-block {
    font-size: 16px;
    padding: 16px;
    border-radius: 3px;
    background: linear-gradient(70deg, var(--primary), var(--secondary));
    color: white;
    margin: 8px;
    box-shadow: rgb(0 0 0 / 30%) 0 1px 4px 0;
  }
  
  .exp-card {
    padding: 8px;
    background: var(--navigation-bgColor);
    margin: 8px;
    box-shadow: rgb(0 0 0 / 30%) 0 1px 4px 0;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    max-width: calc(min(33% - 14px, 350px));
    min-width: 250px;
    border-radius: 8px;
  }
  
  .exp-card h3 {
    margin-bottom: 16px;
    margin-top: 8px;
  }
  
  .exp-card p {
    font-weight: 200;
    font-size: 16px;
    transition: transform 0.5s;
  }
  
  .exp-card:hover {
    background: linear-gradient(70deg, var(--primary), var(--secondary));
    color: white;
  }
  
  .exp-cards {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 16px);
    justify-content: space-betwen;
    padding: 5px;
    margin: 0 -8px;
  }
  
  .pell-actionbar {
    background-color: orange !important;
    color: white;
  }
  
  .pell-content {
    background-color: var(--navigation-bgColor);
    box-sizing: border-box;
    height: 75vh;
    outline: 0;
    overflow-y: auto;
    padding: 10px;
  }
  
  .pell-button {
    color: black;
  }
  
  @media screen and (min-width: 30em) {
    .context-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0;
      margin: 8px -8px 24px;
    }
  
    .context-cards-start {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 5px;
    }
  
    .context-card {
      flex: 1 1 calc(50% - 16px);
      margin: 8px;
      max-width: calc(50% - 16px);
    }
  }
  
  @media screen and (min-width: 60em) {
    .context-card {
      flex: 1 1 calc(33% - 16px);
      max-width: calc(33% - 16px);
      min-width: calc(33% - 16px);
      margin: 8px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .context-cards {
      padding: 0;
      margin: 8px -8px 24px;
    }
  }
  
  .ipl-progress-indicator p {
    font-size: 48px;
  }
  
  .exp-card > p:hover {
    font-weight: bold;
    transform: scale(1.1);
  }
  
  .exp-card > p:first-child:hover {
    font-weight: unset;
    transform: unset;
  }